SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzY1Nzk3OSwiZXhwIjoxOTU5MjMzOTc5fQ.GfaAxP5NGog4Na1NoMVA_RYVcRdRShvGcRtcBMQzU9Y"
SUPABASE_URL = "https://tanjffvyzabmpnmyjisj.supabase.co"